# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://...
SUPABASE_SERVICE_ROLE_KEY=eyJ...

# Upstash QStash
QSTASH_TOKEN=eyJ...
QSTASH_CURRENT_SIGNING_KEY=... (optional)
# Worker endpoint (URL ของ Vercel API ที่จะรับ webhook)
WORKER_URL=https://crystalcastle.vercel.app/api/process-video

# Video engine keys (add at least one)
FAL_KEY=your_fal_key
MAGIC_HOUR_API_KEY=your_magic_hour_key
RUNWAYML_API_SECRET=your_runway_secret
PIKA_API_KEY=your_pika_key
NEXA_API_KEY=your_nexa_key
WAVESPEED_API_KEY=your_wavespeed_key

# Optional fallback
GEMINI_API_KEY=your_gemini_key

# Security (server-side only - NEVER commit to client)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key