# Required
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
GROQ_API_KEY=your_groq_key

# Video engine keys (add at least one)
FAL_KEY=your_fal_key
MAGIC_HOUR_API_KEY=your_magic_hour_key
RUNWAYML_API_SECRET=your_runway_secret
PIKA_API_KEY=your_pika_key
NEXA_API_KEY=your_nexa_key
WAVESPEED_API_KEY=your_wavespeed_key

# Optional fallback
GEMINI_API_KEY=your_gemini_key

# Security (server-side only - NEVER commit to client)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key