import { useState, useRef } from "react";

const CATEGORIES = [
  { id: "qa", icon: "💬", label: "Q&A", desc: "Ask the community" },
  { id: "idea", icon: "💡", label: "Idea", desc: "Suggest something new" },
  { id: "bug", icon: "🐛", label: "Bug", desc: "Report an issue" },
  { id: "show", icon: "🚀", label: "Show & Tell", desc: "Share your work" },
  { id: "general", icon: "📣", label: "General", desc: "Open discussion" },
];

const LABELS = ["help wanted", "enhancement", "question", "documentation", "good first issue"];

export default function CreateDiscussion() {
  const [title, setTitle] = useState("");
  const [body, setBody] = useState("");
  const [category, setCategory] = useState(null);
  const [selectedLabels, setSelectedLabels] = useState([]);
  const [catOpen, setCatOpen] = useState(false);
  const [labelOpen, setLabelOpen] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [activeFormat, setActiveFormat] = useState(null);
  const bodyRef = useRef(null);

  const toggleLabel = (l) =>
    setSelectedLabels((prev) =>
      prev.includes(l) ? prev.filter((x) => x !== l) : [...prev, l]
    );

  const insertFormat = (type) => {
    const ta = bodyRef.current;
    if (!ta) return;
    const start = ta.selectionStart;
    const end = ta.selectionEnd;
    const sel = body.slice(start, end);
    const formats = {
      bold: `**${sel || "bold text"}**`,
      italic: `_${sel || "italic text"}_`,
      code: `\`${sel || "code"}\``,
      link: `[${sel || "link text"}](url)`,
      list: `\n- ${sel || "item"}`,
    };
    const insert = formats[type];
    const newBody = body.slice(0, start) + insert + body.slice(end);
    setBody(newBody);
    setActiveFormat(type);
    setTimeout(() => setActiveFormat(null), 300);
  };

  const canSubmit = title.trim().length > 0 && category;

  if (submitted) {
    return (
      <div style={s.phone}>
        <style>{css}</style>
        <div style={s.successScreen}>
          <div style={s.successIcon} className="pop-in">🎉</div>
          <h2 style={s.successTitle}>Discussion Posted!</h2>
          <p style={s.successSub}>Your discussion has been shared with the community.</p>
          <button style={s.successBtn} onClick={() => { setSubmitted(false); setTitle(""); setBody(""); setCategory(null); setSelectedLabels([]); }}>
            Start Another
          </button>
        </div>
      </div>
    );
  }

  return (
    <div style={s.phone}>
      <style>{css}</style>

      {/* Status bar */}
      <div style={s.statusBar}>
        <span style={s.statusTime}>9:41</span>
        <div style={s.statusIcons}>
          <span style={s.dot} />
          <span style={s.dot} />
          <span style={s.dot} />
        </div>
      </div>

      {/* Nav */}
      <div style={s.nav}>
        <button style={s.navIconBtn}>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
            <path d="M19 12H5M12 5l-7 7 7 7" />
          </svg>
        </button>
        <span style={s.navTitle}>New Discussion</span>
        <button
          style={{ ...s.submitBtn, ...(canSubmit ? s.submitActive : {}) }}
          disabled={!canSubmit}
          onClick={() => setSubmitted(true)}
        >
          Post
        </button>
      </div>

      {/* Repo badge */}
      <div style={s.repoBadge} className="slide-in">
        <span style={s.repoIcon}>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#58a6ff" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
          </svg>
        </span>
        <span style={s.repoName}>1napz / GitHub Learn</span>
        <span style={s.repoAs}>posting as <strong>@1napz</strong></span>
      </div>

      <div style={s.scrollArea}>

        {/* Category */}
        <div style={s.section} className="slide-in" data-delay="1">
          <label style={s.label}>
            <span style={s.labelDot} />
            Category
            <span style={s.required}>*</span>
          </label>
          <button style={s.categoryPicker} onClick={() => { setCatOpen(!catOpen); setLabelOpen(false); }}>
            {category ? (
              <span style={s.catSelected}>
                <span style={s.catEmoji}>{CATEGORIES.find(c => c.id === category)?.icon}</span>
                {CATEGORIES.find(c => c.id === category)?.label}
              </span>
            ) : (
              <span style={s.catPlaceholder}>Choose a category...</span>
            )}
            <span style={{ ...s.chevron, transform: catOpen ? "rotate(180deg)" : "rotate(0)" }}>▾</span>
          </button>
          {catOpen && (
            <div style={s.dropdown} className="drop-in">
              {CATEGORIES.map((cat) => (
                <button
                  key={cat.id}
                  style={{ ...s.catOption, ...(category === cat.id ? s.catOptionActive : {}) }}
                  onClick={() => { setCategory(cat.id); setCatOpen(false); }}
                >
                  <span style={s.catOptEmoji}>{cat.icon}</span>
                  <div>
                    <div style={s.catOptLabel}>{cat.label}</div>
                    <div style={s.catOptDesc}>{cat.desc}</div>
                  </div>
                  {category === cat.id && <span style={s.checkmark}>✓</span>}
                </button>
              ))}
            </div>
          )}
        </div>

        {/* Title */}
        <div style={s.section} className="slide-in" data-delay="2">
          <label style={s.label}>
            <span style={s.labelDot} />
            Title
            <span style={s.required}>*</span>
          </label>
          <input
            style={s.titleInput}
            placeholder="What's on your mind?"
            value={title}
            onChange={(e) => setTitle(e.target.value)}
            maxLength={120}
          />
          <div style={s.charCount}>{title.length}/120</div>
        </div>

        {/* Body */}
        <div style={s.section} className="slide-in" data-delay="3">
          <label style={s.label}>
            <span style={s.labelDot} />
            Description
          </label>
          {/* Formatting toolbar */}
          <div style={s.toolbar}>
            {[
              { type: "bold", label: "B", style: { fontWeight: "800" } },
              { type: "italic", label: "I", style: { fontStyle: "italic" } },
              { type: "code", label: "</>", style: { fontFamily: "monospace", fontSize: 11 } },
              { type: "link", label: "🔗", style: {} },
              { type: "list", label: "≡", style: { fontSize: 18 } },
            ].map(({ type, label, style: st }) => (
              <button
                key={type}
                style={{ ...s.toolBtn, ...(activeFormat === type ? s.toolBtnActive : {}), ...st }}
                onClick={() => insertFormat(type)}
              >
                {label}
              </button>
            ))}
            <div style={s.toolDivider} />
            <span style={s.toolHint}>Markdown supported</span>
          </div>
          <textarea
            ref={bodyRef}
            style={s.bodyInput}
            placeholder="Add context, steps to reproduce, references…"
            value={body}
            onChange={(e) => setBody(e.target.value)}
            rows={7}
          />
        </div>

        {/* Labels */}
        <div style={s.section} className="slide-in" data-delay="4">
          <label style={s.label}>
            <span style={s.labelDot} />
            Labels
            <span style={s.optional}>(optional)</span>
          </label>
          <button style={s.categoryPicker} onClick={() => { setLabelOpen(!labelOpen); setCatOpen(false); }}>
            {selectedLabels.length > 0 ? (
              <div style={s.labelPills}>
                {selectedLabels.map(l => <span key={l} style={s.pill}>{l}</span>)}
              </div>
            ) : (
              <span style={s.catPlaceholder}>Add labels...</span>
            )}
            <span style={{ ...s.chevron, transform: labelOpen ? "rotate(180deg)" : "rotate(0)" }}>▾</span>
          </button>
          {labelOpen && (
            <div style={s.dropdown} className="drop-in">
              {LABELS.map((l) => (
                <button
                  key={l}
                  style={{ ...s.catOption, ...(selectedLabels.includes(l) ? s.catOptionActive : {}) }}
                  onClick={() => toggleLabel(l)}
                >
                  <span style={{ ...s.pillDot, background: labelColor(l) }} />
                  <span style={s.catOptLabel}>{l}</span>
                  {selectedLabels.includes(l) && <span style={s.checkmark}>✓</span>}
                </button>
              ))}
            </div>
          )}
        </div>

        {/* Footer CTA */}
        <div style={s.footerCta}>
          <button
            style={{ ...s.postBtn, ...(canSubmit ? s.postBtnActive : {}) }}
            disabled={!canSubmit}
            onClick={() => setSubmitted(true)}
          >
            {canSubmit ? "Post Discussion →" : "Fill required fields to post"}
          </button>
          {!canSubmit && (
            <p style={s.footerHint}>
              {!category && !title ? "Choose a category and add a title" : !category ? "Choose a category" : "Add a title"}
            </p>
          )}
        </div>

      </div>
    </div>
  );
}

function labelColor(label) {
  const map = {
    "help wanted": "#238636",
    "enhancement": "#1f6feb",
    "question": "#8957e5",
    "documentation": "#0075ca",
    "good first issue": "#7ee787",
  };
  return map[label] || "#888";
}

const s = {
  phone: {
    width: 390,
    minHeight: 844,
    margin: "24px auto",
    background: "#0d1117",
    borderRadius: 44,
    overflow: "hidden",
    boxShadow: "0 32px 80px rgba(0,0,0,0.6), 0 0 0 1px #30363d",
    display: "flex",
    flexDirection: "column",
    fontFamily: "'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif",
    position: "relative",
  },
  statusBar: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    padding: "14px 28px 0",
    background: "#0d1117",
  },
  statusTime: { fontSize: 15, fontWeight: 600, color: "#e6edf3" },
  statusIcons: { display: "flex", gap: 5, alignItems: "center" },
  dot: { width: 6, height: 6, borderRadius: "50%", background: "#e6edf3", display: "block" },
  nav: {
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    padding: "12px 20px 12px",
    background: "#0d1117",
    borderBottom: "1px solid #21262d",
  },
  navIconBtn: {
    background: "none",
    border: "none",
    color: "#58a6ff",
    cursor: "pointer",
    padding: "6px",
    display: "flex",
    alignItems: "center",
  },
  navTitle: { fontSize: 17, fontWeight: 600, color: "#e6edf3" },
  submitBtn: {
    background: "#21262d",
    border: "1px solid #30363d",
    color: "#8b949e",
    padding: "8px 18px",
    borderRadius: 20,
    fontFamily: "inherit",
    fontSize: 14,
    fontWeight: 600,
    cursor: "not-allowed",
    transition: "all 0.25s",
  },
  submitActive: {
    background: "#238636",
    borderColor: "#2ea043",
    color: "#fff",
    cursor: "pointer",
    boxShadow: "0 0 12px rgba(46,160,67,0.35)",
  },
  repoBadge: {
    display: "flex",
    alignItems: "center",
    gap: 8,
    padding: "10px 20px",
    background: "#161b22",
    borderBottom: "1px solid #21262d",
  },
  repoIcon: { display: "flex", alignItems: "center" },
  repoName: { fontSize: 13, color: "#58a6ff", fontWeight: 600, flex: 1 },
  repoAs: { fontSize: 12, color: "#8b949e" },
  scrollArea: { flex: 1, overflowY: "auto", padding: "0 0 40px" },
  section: {
    padding: "20px 20px 0",
    animation: "slideUp 0.4s ease both",
  },
  label: {
    display: "flex",
    alignItems: "center",
    gap: 7,
    fontSize: 12,
    fontWeight: 600,
    color: "#8b949e",
    letterSpacing: "0.06em",
    textTransform: "uppercase",
    marginBottom: 10,
  },
  labelDot: {
    width: 6,
    height: 6,
    borderRadius: "50%",
    background: "#58a6ff",
    display: "inline-block",
  },
  required: { color: "#f85149", marginLeft: 2 },
  optional: { color: "#484f58", fontWeight: 400, textTransform: "none", fontSize: 11, letterSpacing: 0 },
  categoryPicker: {
    width: "100%",
    background: "#161b22",
    border: "1px solid #30363d",
    borderRadius: 10,
    padding: "13px 16px",
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    cursor: "pointer",
    color: "#e6edf3",
    fontFamily: "inherit",
    fontSize: 15,
    boxSizing: "border-box",
    transition: "border-color 0.2s",
  },
  catPlaceholder: { color: "#484f58", fontSize: 15 },
  catSelected: { display: "flex", alignItems: "center", gap: 8, color: "#e6edf3" },
  catEmoji: { fontSize: 18 },
  chevron: { color: "#8b949e", transition: "transform 0.2s", fontSize: 14 },
  dropdown: {
    background: "#161b22",
    border: "1px solid #30363d",
    borderRadius: 10,
    marginTop: 6,
    overflow: "hidden",
    animation: "dropDown 0.2s ease both",
    boxShadow: "0 8px 24px rgba(0,0,0,0.4)",
  },
  catOption: {
    width: "100%",
    display: "flex",
    alignItems: "center",
    gap: 12,
    padding: "13px 16px",
    background: "none",
    border: "none",
    borderBottom: "1px solid #21262d",
    cursor: "pointer",
    textAlign: "left",
    fontFamily: "inherit",
    color: "#c9d1d9",
    transition: "background 0.15s",
  },
  catOptionActive: { background: "#1f2937" },
  catOptEmoji: { fontSize: 20, width: 28, textAlign: "center" },
  catOptLabel: { fontSize: 14, fontWeight: 600, color: "#e6edf3" },
  catOptDesc: { fontSize: 12, color: "#8b949e", marginTop: 2 },
  checkmark: { marginLeft: "auto", color: "#3fb950", fontSize: 16 },
  titleInput: {
    width: "100%",
    background: "#161b22",
    border: "1px solid #30363d",
    borderRadius: 10,
    padding: "14px 16px",
    color: "#e6edf3",
    fontFamily: "inherit",
    fontSize: 16,
    outline: "none",
    boxSizing: "border-box",
    transition: "border-color 0.2s",
  },
  charCount: { textAlign: "right", fontSize: 11, color: "#484f58", marginTop: 5 },
  toolbar: {
    display: "flex",
    alignItems: "center",
    gap: 2,
    background: "#161b22",
    border: "1px solid #30363d",
    borderBottom: "none",
    borderRadius: "10px 10px 0 0",
    padding: "8px 12px",
  },
  toolBtn: {
    background: "none",
    border: "none",
    color: "#8b949e",
    padding: "4px 8px",
    borderRadius: 6,
    cursor: "pointer",
    fontFamily: "inherit",
    fontSize: 13,
    transition: "all 0.15s",
  },
  toolBtnActive: { background: "#1f6feb33", color: "#58a6ff" },
  toolDivider: { width: 1, height: 16, background: "#30363d", margin: "0 6px" },
  toolHint: { fontSize: 11, color: "#484f58", marginLeft: 4 },
  bodyInput: {
    width: "100%",
    background: "#161b22",
    border: "1px solid #30363d",
    borderTop: "none",
    borderRadius: "0 0 10px 10px",
    padding: "14px 16px",
    color: "#c9d1d9",
    fontFamily: "inherit",
    fontSize: 15,
    outline: "none",
    resize: "none",
    lineHeight: 1.6,
    boxSizing: "border-box",
  },
  labelPills: { display: "flex", flexWrap: "wrap", gap: 6 },
  pill: {
    background: "#1f2d3d",
    border: "1px solid #1f6feb",
    color: "#58a6ff",
    borderRadius: 20,
    padding: "2px 10px",
    fontSize: 12,
    fontWeight: 500,
  },
  pillDot: { width: 10, height: 10, borderRadius: "50%", display: "inline-block", flexShrink: 0 },
  footerCta: { padding: "24px 20px 0" },
  postBtn: {
    width: "100%",
    padding: "16px",
    borderRadius: 12,
    border: "none",
    background: "#21262d",
    color: "#484f58",
    fontFamily: "inherit",
    fontSize: 16,
    fontWeight: 600,
    cursor: "not-allowed",
    transition: "all 0.3s",
    letterSpacing: 0.3,
  },
  postBtnActive: {
    background: "linear-gradient(135deg, #238636, #2ea043)",
    color: "#fff",
    cursor: "pointer",
    boxShadow: "0 4px 20px rgba(46,160,67,0.4)",
  },
  footerHint: { textAlign: "center", fontSize: 12, color: "#484f58", marginTop: 8 },
  successScreen: {
    flex: 1,
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    padding: 40,
    textAlign: "center",
    background: "#0d1117",
  },
  successIcon: { fontSize: 64, marginBottom: 20 },
  successTitle: { fontSize: 24, color: "#e6edf3", fontWeight: 700, marginBottom: 10 },
  successSub: { color: "#8b949e", fontSize: 15, marginBottom: 32, lineHeight: 1.5 },
  successBtn: {
    background: "#238636",
    color: "#fff",
    border: "none",
    borderRadius: 10,
    padding: "14px 32px",
    fontSize: 16,
    fontWeight: 600,
    cursor: "pointer",
    fontFamily: "inherit",
  },
};

const css = `
  * { -webkit-tap-highlight-color: transparent; }
  @keyframes slideUp {
    from { opacity: 0; transform: translateY(14px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes dropDown {
    from { opacity: 0; transform: scaleY(0.9); transform-origin: top; }
    to { opacity: 1; transform: scaleY(1); }
  }
  @keyframes popIn {
    0% { transform: scale(0.5); opacity: 0; }
    70% { transform: scale(1.2); }
    100% { transform: scale(1); opacity: 1; }
  }
  .pop-in { animation: popIn 0.5s ease both; }
  .slide-in { animation: slideUp 0.45s ease both; }
  [data-delay="1"] { animation-delay: 0.05s; }
  [data-delay="2"] { animation-delay: 0.1s; }
  [data-delay="3"] { animation-delay: 0.15s; }
  [data-delay="4"] { animation-delay: 0.2s; }
  input:focus, textarea:focus { border-color: #58a6ff !important; box-shadow: 0 0 0 3px rgba(88,166,255,0.12); }
  button:active { opacity: 0.75; }
  ::-webkit-scrollbar { width: 4px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: #30363d; border-radius: 4px; }
`;
